<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no, address=no, email=no">
    <meta name="x5-orientation" content="portrait">
    <meta name="x5-fullscreen" content="true">
    <meta name="screen-orientation" content="portrait">
    <meta name="full-screen" content="yes">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">

    <title>Onam#Wishes#by#team404#wish#you#a#happy#onam</title>

</head>
<style>
    body {
        background-color: #000;
    }
    
    img {
        height: 300px;
    }
    
    .container {
        text-align: center;
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
    }
    
    .container span {
        text-transform: uppercase;
        display: block;
    }
    
    .text1 {
        color: white;
        font-size: 40px;
        font-weight: 350;
        letter-spacing: 8px;
        margin-bottom: 20px;
        position: relative;
        animation: text 3s 1;
    }
    
    @keyframes text {
        0% {
            color: black;
            margin-bottom: -40px;
        }
        30% {
            letter-spacing: 25px;
            margin-bottom: -40px;
        }
        85% {
            letter-spacing: 8px;
            margin-bottom: -40px;
        }
    }
    
    footer {
        color: white;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: #333;
        position: fixed;
    }
    /*YouTube */
    
    .col-rev-youtube:hover {
        background-color: #c4302b;
        transform: translate(0, -10px);
    }
    
    .col-rev-youtube a {
        color: #c4302b;
        text-decoration: none;
    }
    
    .col-rev-youtube a:hover {
        color: #fff;
    }
    /*whatsapp */
    
    .col-rev-whatsapp:hover {
        background: #11ff00;
        transform: translate(0, -10px);
    }
    
    .col-rev-whatsapp a {
        color: #11ff00;
        text-decoration: none;
    }
    
    .col-rev-whatsapp a:hover {
        color: #fff;
    }
    
    .fa {
        padding: 15px;
        font-size: 20px;
        width: 20px;
        height: 20px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
        color: black;
        background-color: white;
    }
    
    #poo {
        height: 80px;
        width: 80px;
    }
    
    button {
        width: 160px;
        height: 27px;
        border-size: 1px solid;
        color: #c213c2;
        font-weight: 40px;
        background-color: rgb(77, 185, 27);
    }
</style>


<center>
    <button>Click Me</button>
    <div class="container"><br><br><br><br>
        <span class="text1">Happy Onam<br>Team404</span></div>
    <div>
        <img src="maveli.jpeg"><br>
    </div>
    <img id="poo" src="poo.png" alt="none">
    <footer>
        <span>Contact US</span><br>
        <span class="style  amz-btn-circle col-rev-youtube"><a href="https://youtube.com/c/TEAM4o4"> 
      <i class="fab fa-youtube"> </i></a></span> &nbsp;&nbsp;&nbsp;
        <span class="style  amz-btn-circle col-rev-whatsapp"><a href="https://chat.whatsapp.com/IpEg5i8wvgH9AizeDotTfJ"> 
      <i class="fab fa-whatsapp"> </i></a></span>
    </footer>
</center>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        var canvas = document.createElement("canvas");
        var c = canvas.getContext("2d");
        canvas.width = 1500;
        canvas.height = 900;
        document.body.appendChild(canvas);
        var canvasColor = [
            "#FFF", "#FF0000", "#33FF33", "#CCFF00", "#FF9900", "#3399FF", "#FF3399", "#CC0066"
        ]

        function phaohoa() {
            this.x = canvas.width / 2;
            this.y = canvas.height;
            this.radius = 3;
            this.color = canvasColor[Math.floor(Math.random() * 6)];
            this.vantoc = {
                x: Math.random() * 6 - 3,
                y: Math.random() * 3 + 3
            }
            this.maxY = Math.random() * canvas.height / 5;
            this.life = false;
        }
        phaohoa.prototype.draw = function(c) {
            c.beginPath();
            c.arc(this.x, this.y, this.radius, 0, Math.PI * 2);
            c.fillStyle = this.color;
            c.fill();
            c.closePath();
        }
        phaohoa.prototype.maximunY = function() {
            if (this.y <= this.maxY) {
                this.life = true;
                for (let i = 0; i < 8; i++) {
                    noArr.push(new no(this.x, this.y, this.radius, this.color));
                }
            }
            if (this.x <= 0 || this.x >= canvas.width) {
                this.life = true;
                for (let i = 0; i < 8; i++) {
                    noArr.push(new no(this.x, this.y, this.radius, this.color));
                }
            }
        }
        phaohoa.prototype.update = function(c) {
            this.y -= this.vantoc.y;
            this.x -= this.vantoc.x;
            this.maximunY();
            this.draw(c);
        }

        function no(x, y, radius, color) {
            this.x = x;
            this.y = y;
            this.radius = radius / 2;
            this.color = color;
            this.velocity = {
                x: Math.random() * 3 - 1,
                y: Math.random() * 3 - 1
            }
            this.friction = 0.015;
            this.life = 75;
        }
        no.prototype.draw = function(c) {
            c.beginPath();
            c.arc(this.x, this.y, this.radius, 0, Math.PI * 2);
            c.fillStyle = this.color;
            c.fill();
            c.closePath();
        }
        no.prototype.update = function(c) {
            this.velocity.y -= this.friction;
            this.life -= 1;
            this.y -= this.velocity.y;
            this.x += this.velocity.x;
            this.draw(c);
        }
        var phaoHoa = [];
        var noArr = [];

        function init() {
            if (phaoHoa.length <= 20)
                phaoHoa.push(new phaohoa());
        }

        function animate() {
            window.requestAnimationFrame(animate);
            for (var i = 0; i < phaoHoa.length; i++) {
                phaoHoa[i].update(c);
                if (phaoHoa[i].life) {
                    phaoHoa.splice(i, 1)
                }
            }
            for (var i = 0; i < noArr.length; i++) {
                noArr[i].update(c);
                if (noArr[i].life <= 0) {
                    noArr.splice(i, 1);
                }
            }
            c.fillStyle = "rgba(0,0,0,0.1)";
            c.fillRect(0, 0, canvas.width, canvas.height);
            init();
        }
        animate();
    })
</script>
<audio controls style=" display:none;" loop id="a">
    <source  src="onam.mp3">
    <script>
window.addEventListener("mouseover",play);
window.addEventListener("click",play);
function play() { document.getElementById("a").play();
}
        </script
</body>
</html>